<!DOCTYPE html>
<html>
<head>
	<title>LOTERIA</title>
</head>

<body background="img/fondo.PNG">
	<font size="5" face="courier" color="#821C12"></font>
	<h1 align="center"><big><b>LOTERIA DE PALOMARES GALVEZ Y FIMBRES MUNGARAY</h1></b></div>
	<center>
		<style>
			body{
				background-size: cover;
                background-position: center; 
                background-repeat: no-repeat;
                background-color: rgba(255, 255, 255, 0.5); 
                background-blend-mode: overlay;
                margin: 0; 
                padding: 0;
                color:#4F221E ;   
			}
		</style>
	
	</center>

	<table border="8px solid black" style="margin:1 auto;" align="center">
		<tr>
		   <td>
		   	<a href="apache.html">
		   		<img src="img/apache.PNG" width="250" height="400"/>
		   	</a>
		   </td>	
		
		   <td>
		   	<a href="borracho.html">
		   		<img src="img/borracho.PNG" width="250" height="400"/>
		   	</a>
		   </td>

		   <td>
		   	<a href="camaron.html">
		   		<img src="img/camaron.PNG" width="250" height="400"/>
		   	</a>
		   </td>

		   <td>
		   	<a href="cazo.html">
		   		<img src="img/cazo.PNG" width="250" height="400"/>
		   	</a>
		   </td>			
		</tr>

		<tr>
		   <td>
		   	<a href="chalupa.html">
		   		<img src="img/chalupa.PNG" width="250" height="400"/>
		   	</a>
		   </td>	
		
		   <td>
		   	<a href="estrella.html">
		   		<img src="img/estrella.PNG" width="250" height="400"/>
		   	</a>
		   </td>

		   <td>
		   	<a href="gallo.html">
		   		<img src="img/gallo.PNG" width="250" height="400"/>
		   	</a>
		   </td>

		   <td>
		   	<a href="garza.html">
		   		<img src="img/garza.PNG" width="250" height="400"/>
		   	</a>
		   </td>			
		</tr>

		<tr>
		   <td>
		   	<a href="luna.html">
		   		<img src="img/luna.PNG" width="250" height="400"/>
		   	</a>
		   </td>	
		
		   <td>
		   	<a href="maceta.html">
		   		<img src="img/macenta.PNG" width="250" height="400"/>
		   	</a>
		   </td>

		   <td>
		   	<a href="melon.html">
		   		<img src="img/melon.PNG" width="250" height="400"/>
		   	</a>
		   </td>

		   <td>
		   	<a href="pescado.html">
		   		<img src="img/pescado.PNG" width="250" height="400"/>
		   	</a>
		   </td>			
		</tr>

		<tr>
		   <td>
		   	<a href="pino.html">
		   		<img src="img/pino.PNG" width="250" height="400"/>
		   	</a>
		   </td>	
		
		   <td>
		   	<a href="rosa.html">
		   		<img src="img/rosa.PNG" width="250" height="400"/>
		   	</a>
		   </td>

		   <td>
		   	<a href="valiente.html">
		   		<img src="img/valiente.PNG" width="250" height="400"/>
		   	</a>
		   </td>

		   <td>
		   	<a href="venado.html">
		   		<img src="img/venado.PNG" width="250" height="400"/>
		   	</a>
		   </td>			
		</tr>


		
	</table>

</body>	

</html>